v: A, 0, 0;
v: B, 0, 1;
v: C, 0, 2;
v: D, 0, 3;
v: E, 1, 0;
v: F, 1, 1;
v: G, 1, 2;
v: H, 1, 3;
v: I, 2, 0;
v: J, 2, 1;
v: K, 2, 2;
v: L, 2, 3;
v: M, 3, 0;
v: N, 3, 1;
v: O, 3, 2;
v: P, 3, 3;

a: A, B, 2, AB;
a: A, F, 3, AF;
a: A, E, 5, AE;
a: B, F, 6, BF;
a: B, C, 4, BC;
a: C, G, 5, CG;
a: C, D, 2, CD;
a: D, G, 1, DG;
a: D, H, 2, DH;
a: E, F, 6, EF;
a: E, I, 2, EI;
a: F, I,12, FI;
a: G, J, 5, GJ;
a: G, K, 2, GK;
a: G, L, 3, GL;
a: H, L, 5, HL;
a: I, J, 8, IJ;
a: I, M, 2, IM;
a: I, N, 7, IN;
a: J, K,10, JK;
a: K, N, 8, KN;
a: K, O, 7, KO;
a: L, P, 2, LP;
a: M, N, 3, MN;
a: O, P, 5, OP;


