v: A, 110, 110;
v: B, 110, 200;
v: C, 110, 300;
v: D, 110, 400;
v: E, 200, 110;
v: F, 200, 200;
v: H, 200, 400;
v: I, 300, 110;
v: J, 300, 200;
v: K, 300, 300;
v: L, 300, 400;
v: M, 400, 100;
v: N, 400, 200;
v: O, 400, 300;
v: P, 400, 400;

a: A, B, 2, true, AB;
a: A, F, 130, true, AF;
a: A, E, 250, true, AE;
//a: B, F, 160, true, BF;
//a: B, C, 140, true, BC;
//a: C, G, 150, true, CG;
//a: C, D, 120, true, CD;
//a: D, G, 110, true, DG;
a: D, H, 20, true, DH;
a: E, F, 160, true, EF;
a: E, I, 12, true, EI;
a: F, I, 120, true, FI;
a: F, I, 22, true, FI;
//a: G, J, 150, true, GJ;
//a: G, K, 120, true, GK;
//a: G, L, 130, true, GL;
a: H, L, 150, true, HL;
a: I, J, 18, true,  IJ;
a: I, M, 120, true, IM;
a: I, N, 70, true,  IN;
a: J, K, 200, true, JK;
a: K, N, 100, true,  KN;
//a: K, O, 1700, true, KO;
a: L, P, 120, true,  LP;
a: N, M, 130, true, MN;
a: O, P, 150, true, OP;
//a: D, K, 200, true, DK;
//a: D, O, 300, true, DO;
//a: C, K, 300, true, CK;
a: C, D, 1, true, CD;
a: C, B, 1, true, CB;
a: K, O, 10, true, KO;

i: M, I2;
i: N, I1;
i: O, I3;
i: P, I4;
i: D, I5;
i: C, I6;