v: A, 10, 10;
v: B, 10, 100;
v: C, 10, 200;
v: D, 10, 300;
v: E, 100, 10;
v: F, 100, 100;
v: G, 100, 200;
v: H, 100, 300;
v: I, 200, 10;
v: J, 200, 100;
v: K, 200, 200;
v: L, 200, 300;
v: M, 300, 000;
v: N, 300, 100;
v: O, 300, 200;
v: P, 300, 300;

a: A, B, 120, true, AB;
a: A, F, 30, true, AF;
a: A, E, 150, true, AE;
a: B, F, 60, true, BF;
a: B, C, 40, true, BC;
a: C, G, 50, true, CG;
a: C, D, 20, true, CD;
a: D, G, 10, true, DG;
a: D, H, 20, true, DH;
a: E, F, 60, true, EF;
a: E, I, 20, true, EI;
a: F, I, 120, true, FI;
a: F, I, 220, true, FI;
a: G, J, 50, true, GJ;
a: G, K, 20, true, GK;
a: G, L, 30, true, GL;
a: H, L, 50, true, HL;
a: I, J, 80, true,  IJ;
a: I, M, 20, true, IM;
a: I, N, 70, true,  IN;
a: J, K, 100, true, JK;
a: K, N, 80, true,  KN;
a: K, O, 70, true, KO;
a: L, P, 20, true,  LP;
a: M, N, 30, true, MN;
a: O, P, 50, true, OP;

i: A, I2;
i: A, I1;
i: A, I3;
i: A, I4;