v: A, 0, 0;
v: B, 0, 1;
v: C, 0, 2;
v: D, 0, 3;
v: E, 1, 0;
v: F, 1, 1;
v: G, 1, 2;
v: H, 1, 3;
v: I, 2, 0;
v: J, 2, 1;
v: K, 2, 2;
v: L, 2, 3;
v: M, 3, 0;
v: N, 3, 1;
v: O, 3, 2;
v: P, 3, 3;

a: A, B, 20, AB;
a: A, F, 30, AF;
a: A, E, 50, AE;
a: B, F, 60, BF;
a: B, C, 40, BC;
a: C, G, 50, CG;
a: C, D, 20, CD;
a: D, G, 10, DG;
a: D, H, 20, DH;
a: E, F, 60, EF;
a: E, I, 20, EI;
a: F, I, 120, FI;
a: G, J, 50, GJ;
a: G, K, 20, GK;
a: G, L, 30, GL;
a: H, L, 50, HL;
a: I, J, 80, IJ;
a: I, M, 20, IM;
a: I, N, 70, IN;
a: J, K, 100, JK;
a: K, N, 80, KN;
a: K, O, 70, KO;
a: L, P, 20, LP;
a: M, N, 30, MN;
a: O, P, 50, OP;


