\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes Gerais}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{de2008algoritmo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dijkstra}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elipse e suas propriedades}}{3}}
\newlabel{elipse}{{1}{3}}
\newlabel{equacaoElipse}{{1}{3}}
\newlabel{equacaoPerimetroElipse}{{2}{3}}
\newlabel{equacaoPontoMedio}{{3}{3}}
\newlabel{equacaoValorA}{{4}{4}}
\newlabel{equacaoPerimetroIgualDuasVezesDistanciaArco}{{5}{4}}
\newlabel{equacaoPerimetroElipseComDistanciaArco}{{6}{4}}
\newlabel{equacaoValorBIsolado}{{7}{4}}
\newlabel{equacaomatrizRotacao}{{8}{4}}
\newlabel{equacaoValorTheta}{{9}{4}}
\newlabel{equacaoCoeficienteAngularReta}{{10}{4}}
\newlabel{equacaoElipseComValorYIsolado}{{11}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operador de Arquivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etodo escrever}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etodo ler}{5}}
