\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elipse e suas propriedades}}{2}}
\newlabel{elipse}{{1}{2}}
\newlabel{equacaoElipse}{{1}{2}}
\newlabel{equacaoPerimetroElipse}{{2}{2}}
\newlabel{equacaoPontoMedio}{{3}{2}}
\newlabel{equacaoValorA}{{4}{2}}
\newlabel{equacaoPerimetroIgualDuasVezesDistanciaArco}{{5}{2}}
\newlabel{equacaoPerimetroElipseComDistanciaArco}{{6}{3}}
\newlabel{equacaoValorBIsolado}{{7}{3}}
\newlabel{equacaomatrizRotacao}{{8}{3}}
\newlabel{equacaoValorTheta}{{9}{3}}
\newlabel{equacaoCoeficienteAngularReta}{{10}{3}}
\newlabel{equacaoElipseComValorYIsolado}{{11}{3}}
