v1 = new Vertice("v1", 2*mul, 1*mul);
        v2 = new Vertice("v2", 2*mul, 2*mul);
        v3 = new Vertice("v3", 1*mul, 2.5*mul);
        v4 = new Vertice("v4", 2*mul, 3*mul);
        v5 = new Vertice("v5", 3*mul, 3*mul);
        v6 = new Vertice("v6", 3*mul, 1*mul);
        
        a1 = new Aresta( v1, v2, 1*mul, true, "a1");
        listaDesenhaveis.add( a1 );
        
        a2 = new Aresta( v3, v2, 2*mul, true, "a2");
        listaDesenhaveis.add( a2 );
        
        a3 = new Aresta( v4, v2, 1*mul, true, "a3");
        listaDesenhaveis.add( a3 );
        
        a4 = new Aresta( v5, v2, 1*mul, true, "a4");
        listaDesenhaveis.add( a4 );
        
        a5 = new Aresta( v5, v6, 1*mul, true, "a5");
        listaDesenhaveis.add( a5 );
        
        i1 = new Individuo( v3, "i1");
        listaDesenhaveis.add( i1 );
        
        i2 = new Individuo( v6, "i2");
        listaDesenhaveis.add( i2 );