//Tudo que tiver // será desconsiderado
//Deve ser separado por ; e pulado para a próxima linha
//Tudo o que estiver depois do ';' e na mesma linha será desconsiderado
//Podem estar embaralhados os vértices, arestas e indivíduos
//O padrão para vértice, aresta e indivíduo deve ser o seguinte:

//Vértices (1º: Rótulo, 2º X, 3º Y) 
v:v1,200,100;
v:v2,200,200;
v:v3,100,250;
v:v4,200,300;
v:v5,300,300;
v:v6,300,100;

//Arestas (1º: Vértice origem, 2º Vértice Destino, 3º Comprimento, 4° bidirecional, 5º nome)
a:v1,v2,100,true, a1;
a:v3,v2,200,true, a2;
a:v4,v2,100,true, a3;
a:v5,v2,100,true, a4;
a:v5,v6,100,true, a5;

//Indivíduos (1º Vértice de localização, 2º nome)
i:v3, nomeA;
i:v6, nomeB;
i:v1, nomeC;
