\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes Gerais}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{de2008algoritmo}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{de2008algoritmo}{de\nobreakspace  {}Carvalho 2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dijkstra}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floyd Warshall}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'alculos de curvatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operador de Arquivos}{2}}
