//Tudo que tiver // será desconsiderado
//Deve ser separado por ; e pulado para a próxima linha
//Podem estar embaralhados os vértices, arestas e indivíduos
//O padrão para vértice, aresta e indivíduo deve ser o seguinte:

//Vértices (1º: Rótulo, 2º X, 3º Y) 
v:A,100,100;
v:B,25,35;
v:C,30,40;
v:D,50,70;
v:E,100,330;
v:F,400,450;
v:G,300,150;
v:H,220,190;

//Arestas (1º: Vértice origem, 2º Vértice Destino, 3º Comprimento, 4º bidirecional, 5° nome)
a:A,C,120,true, nomeA;
a:A,F,150,true, nomeB;
a:F,E,160,true, nomeC;
a:F,D,200,true, nomeD;
a:F,B,100,true, nomeE;
a:E,C,200,true, nomeF;
a:C,B,220,true, nomeG;
a:B,G,190,true, nomeH;
a:D,H,230,true, nomeI;
a:G,H,240,true, nomeJ;

//Indivíduos (1º Vértice de localização, 2º nome)
i:A, nomeA;
i:B, nomeB;
i:D, nomeC;
