//Tudo que tiver // será desconsiderado
//Deve ser separado por ; e pulado para a próxima linha
//Podem estar embaralhados os vértices, arestas e indivíduos
//O padrão para vértice, aresta e indivíduo deve ser o seguinte:

//Vértices (1º: Rótulo, 2º X, 3º Y) 
v:A,1,1;
v:B,2,3;
v:C,3,4;
v:D,5,7;
v:E,0,3;
v:F,4,4;
v:G,3,1;
v:H,2,9;

//Arestas (1º: Vértice origem, 2º Vértice Destino, 3º Comprimento, 4º bidirecional, 5° nome)
a:A,C,6,true, nomeA;
a:A,F,4,true, nomeB;
a:F,E,6,true, nomeC;
a:F,D,7,true, nomeD;
a:F,B,10,true, nomeE;
a:E,C,2,true, nomeF;
a:C,B,2,true, nomeG;
a:B,G,9,true, nomeH;
a:D,H,3,true, nomeI;
a:G,H,4,true, nomeJ;

//Indivíduos (1º Vértice de localização, 2º nome)
i:A, nomeA;
i:B, nomeB;
i:D, nomeC;
